<!DOCTYPE html >
<html>
    <head>
		<meta charset = "utf-8">
        <title>INFOS COVID</title>
        <link rel = icon href = "images/favicon_covid.png"/>
        <header>
            <div class="box">  
                <ul id="menu">
                    <a href="INFOS-COVID.accueil.html"><img src="images/logo_covid-png.png" width="300" height="90"/></a>
                    <li><a href="#" style="margin-bottom: 15px;">INFORMATIONS MEDICALES ▼</a>
                        <ul class="sub" style="padding:15px">
                            <li><a href="INFOS-COVID.informations-medicales.qu-est-ce-que-la-covid-19.html" style="margin-bottom: 5px;">• Qu'est-ce que la COVID-19 ?</a></li>
                            <li><a href="INFOS-COVID.informations-medicales.comment-se-transmet-le-virus.html" style="margin-bottom: 5px;">• Comment se transmet le virus ?</a></li>
                            <li><a href="INFOS-COVID.informations-medicales.qui-est-vulnerable-face-au-virus.html" style="margin-bottom: 5px;">• Qui est vulnérable face au virus ?</a></li>
                            <li><a href="INFOS-COVID.informations-medicales.quels-sont-les-symptomes.html" style="margin-bottom: 5px;">• Quels sont les symptômes ?</a></li>
                            <li><a href="INFOS-COVID.informations-medicales.que-faire-en-cas-de-symptomes.html" style="margin-bottom: 5px;">• Que faire en cas de symptômes ?</a></li>
                            <li><a href="INFOS-COVID.informations-medicales.comment-savoir-si-je-suis-positif(ve).html" style="margin-bottom: 5px;">• Comment savoir si je suis positif(ve) ?</a></li>
                        </ul>
                    </li>
                    <li><a href="#" style="margin-left: 40px;margin-bottom: 15px">INFORMATIONS DE DEPLACEMENT ▼</a>
                        <ul class="sub" style="padding:10px">
                            <li><a href="INFOS-COVID.informations-de-deplacement.attestations.html" style="margin-bottom: 5px;">• Attestations</a></li>
                            <li><a href="INFOS-COVID.informations-de-deplacement.que-represente-100km-autour-de-chez-moi.html" style="margin-bottom: 5px;">• Que représentent 100km autour de chez moi ?</a></li>
                            <li><a href="INFOS-COVID.informations-liees-au-travail.prendre-le-metro-aux-heures-de-pointes.html" style="margin-bottom: 5px;">• Prendre le métro aux heures de pointe</a></li>
                        </ul>
                    </li>
                    <li><a href="#" style="margin-left: 40px;margin-bottom: 15px">FICHES A TELECHARGER ▼</a>
                        <ul class="sub" style="padding:10px">
                            <li><a href="INFOS-COVID.fiches-a-telecharger.comment-porter-un-masque.html" style="margin-bottom: 5px;">• Comment porter un masque ?</a></li>
                            <li><a href="INFOS-COVID.fiches-a-telecharger.comment-bien-se-laver-les-mains.html" style="margin-bottom: 5px;">• Comment bien se laver les mains ?</a></li>
                            <li><a href="INFOS-COVID.fiches-a-telecharger.comment-se-proteger-du-virus-au-quotidien.html" style="margin-bottom: 5px;">• Comment se protéger du virus au quotidien ?</a></li>
                            <li><a href="INFOS-COVID.fiches-a-telecharger.comment-pratiquer-la-distanciation-physique.html" style="margin-bottom: 5px;">• Comment pratiquer la distanciation physique ?</a></li>
                        </ul>
                    </li>
                    <li><a href="INFOS-COVID.a-vous-de-jouer.html" style="margin-left: 40px;margin-bottom: 15px">A VOUS DE JOUER</a></li>
                </ul>
            </div>
            <style>
                header{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    background-color: #99c5d8;
                }
                #menu, #menu ul {
                padding: 0;
                margin: 0;
                list-style: none;
                }
                #menu {

                    text-align:center;
                }
                #menu li {
                    display: inline-block;
                }
                #menu ul li {
                    display: inherit;
                }
                #menu a {
                    text-decoration: none;
                    display: block;
                    color:#000;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-weight: 200;
                }
                #menu ul{
                    position: absolute;
                    left: -999em;
                    text-align: left;
                    z-index: 1000;
                    display : block;
                }
                #menu li:hover ul {
                    left: auto;
                }
                #menu a:hover {
                    text-decoration: underline;
                }
                .sub{
                    background-color: white;
                    box-shadow: 0px 1px 2px #CCC;
                }
                footer{
                    position : absolute; 
                    bottom : -40px; 
                    width:100%;
                    font-family: 'Courier New', Courier, monospace;
                    
                }
                .flottel{
                    float:left;
                }
            </style>
        </header>
    </head>
    <body>
        <div style="margin-left: 23%;"><img src="images/accueil.png" width="700" height="450"/></div>
    </body>
    <footer>
        <div style="width: 15%;float: left;padding-right: 40px;padding-left: 200px;">
            <div class="flottel" style="padding-left: 5px;padding-right: 5px;padding-top: 3px;"><img src="images/instagram.png" width="30" height="30"/></div>
            <a href="https://instagram.com/jeannegladieu?igshid=128fby32bsyi5" target="_blank" style="font-size: 15px;color: black;">@jeannegladieu</a>
            <a href="https://instagram.com/doriane_fk?igshid=14s4oi8gys5ge" target="_blank" style="font-size: 15px; color: black">@doriane_fk</a>
        </div>
        <div style="width: 15%;float: left;padding-right: 40px;">
            <div class="flottel" style="padding-left: 5px;padding-right: 5px;padding-top: 3px;"><img src="images/facebook.png" width="30" height="30"/></div>
            <a href="https://www.facebook.com/profile.php?id=100009447147899" target="_blank" style="font-size: 15px; color: black">Jeanne Gladieu</a>
            <a href="https://www.facebook.com/profile.php?id=100009383039953" target="_blank" style="font-size: 15px; color: black">Doriane fk</a>
        </div>
        <div style="width: 15%;float: left;padding-right: 40px;">
            <div class="flottel" style="padding-left: 5px;padding-right: 5px;padding-top: 3px;"><img src="images/linkedin.png" width="30" height="30"/></div>
            <a href="https://www.linkedin.com/in/jeanne-gladieu-200387175/" target="_blank" style="font-size: 15px;color: black">Jeanne Gladieu</a>
            <a href="https://www.linkedin.com/in/doriane-feukeu-50566b178/" target="_blank" style="font-size: 15px; color: black">Doriane Feukeu</a>
        </div>
        <div>
            <ul style="list-style: none;padding-top: 0px;">
                <li><a href="INFOS-COVID.qui-sommes-nous.html" style="margin-left: 40px;color: black;font-size: 15px;">Qui sommes-nous?</a></li>
            </ul>
        </div>
    <footer>
</html>